# my-image-processing-service

./: ImageProcessingService.sln  README.md
ImageProcessingService.Api/: Dockerfile  ImageProcessingService.Api.csproj  Program.cs  appsettings.json
ImageProcessingService.Api/Extensions/: HostingExtensions.cs
ImageProcessingService.Api/Properties/: launchSettings.json
ImageProcessingService.Api/Services/: CustomBlobService.cs
