<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0b0d1c6a-ef18-4d6e-9580-e37fe273e663</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.310.5" />
        <PackageReference Include="Imageflow.AllPlatforms" Version="0.13.2" />
        <PackageReference Include="Imageflow.Net" Version="0.13.2" />
        <PackageReference Include="Imageflow.Server.Storage.RemoteReader" Version="0.8.3" />
        <PackageReference Include="Imazen.HybridCache" Version="0.8.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
        
        <PackageReference Include="Imageflow.Server" Version="0.8.3" />
        <PackageReference Include="Imageflow.Server.HybridCache" Version="0.8.3" />
        <PackageReference Include="Imageflow.Server.Storage.AzureBlob" Version="0.8.3" />
        <PackageReference Include="Imageflow.Server.Storage.S3" Version="0.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
